{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "db_manager.py",
          "sport_science.py",
          "training_plan.py",
          "garmin_metrics.py",
          "garmin_client.py",
          "garmin_scheduler.py"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/main.py" },
    { "src": "/(.*)",     "dest": "/frontend/$1" }
  ]
}
